# booklib

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/cola/librarymanagementapi/: BooklibTaskApplication.java
src/main/java/com/cola/librarymanagementapi/config/: SwaggerConfig.java
src/main/java/com/cola/librarymanagementapi/controller/: BookController.java  BorrowerController.java  BorrowingController.java  LibraryController.java
src/main/java/com/cola/librarymanagementapi/model/: Book.java  Borrower.java
src/main/java/com/cola/librarymanagementapi/repository/: BookRepository.java  BorrowerRepository.java
src/main/java/com/cola/librarymanagementapi/service/: BookService.java  BorrowerService.java
src/main/resources/: application.properties
src/test/java/com/cola/librarymanagementapi/: BooklibTaskApplicationTests.java
src/test/java/com/cola/librarymanagementapi/service/: BorrowerServiceTest.java
